@charset "UTF-8";
@import "normalize";
@import "slick";
@import "slick-theme";
/*base▼
 =====================================================================*/
* {
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

ul {
	list-style: none;
	padding-left: 0;
}

a {
	text-decoration: none;
}

.gloval-nav {
	display: flex;
	margin: 20px auto 0;
	max-width: 1000px;

	li {
		width: 170px;
		text-align: center;

		a {
			color: #333;

			div {
				border-right: 1px solid #ddd;
				position: relative;
				height: 67px;

				img {
					position: absolute;
					left: 30%;
					transition: all 0.5s;
				}
			}

			span {
				position: relative;
				display: block;
				font-size: 15px;
				padding-top: 14px;
			}

			span:before {
				content: "";
				display: block;
				position: absolute;
				left: 40%;
				top: 0;
				background: #ddd;
				width: 32px;
				height: 6px;
				border-radius: 50%;
				transition: all 0.5s;
			}
		}

		a:hover {
			div {
				img {
					margin-top: -20px;
					margin-bottom: 20px;
				}
			}

			span:before {
				width: 16px;
				height: 4px;
				left: 45%;
				background: #f6f6f6;
			}
		}
	}

	li:first-child div {
		border-left: 1px solid #ddd;
	}
}
/*base▲
  =====================================================================*/
/*ヘッダー▼
	 =====================================================================*/
#top-header {
	max-width: 1000px;
	margin: auto;
	padding-bottom: 30px;

	.introduction {
		display: flex;
		justify-content: space-between;

		.top-logo {
			span {
				display: block;
				margin: 6px auto;
				font-size: 1.6rem;
				text-align: center;
				color: #111;
				width: 160px;
				height: 18px;
				background: url("../images/bg_release.gif") center/contain no-repeat;
			}

			.brandlogo {
				text-indent: 100%;
				white-space: nowrap;
				overflow: hidden;
				width: 336px;
				height: 27px;
				background: url("../images/logo.png") center/contain no-repeat;
			}
		}

		.guides {
			display: flex;
			flex-direction: column;
			margin-left: 45px;
			width: 666px;

			.guide1,
			.guide2 {
				display: flex;
			}

			.guide1 {
				font-size: 1.2rem;
				justify-content: flex-end;

				.questions,
				.twitter {
					position: relative;
					color: #333;
					line-height: 1.5;
					margin: 15px;
					padding-left: 26px;

					a {
						position: absolute;
						top: 0;
						left: 0;
						width: 100%;
						height: 100%;
					}
				}

				.questions:hover,
				.twitter:hover {
					text-decoration: underline;
				}

				.questions:before,
				.twitter:before {
					position: absolute;
					top: 0;
					left: 0;
					content: "";
					display: inline-block;
					background: url("../images/icon_s_tw.gif") center/cover no-repeat;
					width: 1.8rem;
					height: 1.8rem;
				}

				.questions:before {
					background: url("../images/icon_s_pen.gif") center/cover no-repeat;
				}
			}

			.guide2 {
				font-size: 1.4rem;
				justify-content: space-between;

				.searchbox {
					width: 520px;
					display: flex;
					justify-content: space-between;

					span {
						position: relative;
						text-align: center;
						width: 162px;
						height: 40px;
						padding: 13px 10px 0;
						background: #007ae1;
						color: #fff;
						border-radius: 3px;
					}

					span:after {
						content: "";
						display: block;
						background: #007ae1;
						border-radius: 0;
						position: absolute;
						top: 45%;
						right: -3px;
						width: 0.6rem;
						height: 0.6rem;
						transform: rotate(45deg);
					}

					form,
					input {
						border: none;
						height: 40px;
					}

					form {
						width: 345px;
					}

					.input-area {
						width: 300px;
						background: #f1f3f6;
						color: #666;
						border-radius: 3px;
					}

					.submit-btn {
						width: 40px;
						background: #007ae1;
						color: #fff;
						border-radius: 3px;
					}
				}

				.share-btn {
					font-size: 0;

					img {
						display: inline-block;
					}
				}
			}
		}
	}
}
/*ヘッダー▲
	  =====================================================================*/
/*メイン▼
		 =====================================================================*/
#top-page {
	padding-bottom: 30px;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);

	.hotnews {
		background: #f1f3f6;
		padding: 20px 0 0;
		box-shadow: 1px 2px rgba(0, 0, 0, 0.1) inset;

		.slick-dots {
			background: #f1f3f6;
			height: 120px;
		}

		.news-contents {
			display: flex;
			justify-content: center;
			background: #fff;
			padding: 20px 0;
			font-size: 14px;
			border-bottom: 1px solid rgba(0, 0, 0, 0.1);

			h2 {
				width: 242px;
				height: 40px;
				background: url("../images/bg_news.gif") center/contain no-repeat;
				color: #fff;
				padding: 14px 0 0 54px;
				font-weight: normal;
				font-size: 14px;
			}

			ul {
				margin-left: 40px;

				span {
					line-height: 1.8;

					a {
						color: #006ed5;
					}

					a:hover {
						text-decoration: underline;
					}
				}

				.date {
					margin-right: 14px;
				}
			}
		}
	}

	.new-books,
	.new-sakidori {
		padding-top: 40px;

		h2 {
			font-size: 28px;
			text-align: center;
			margin-bottom: 70px;
		}

		.wrap {
			width: 100%;
			background: url("../images/bg_book.gif");
			padding-top: 60px;

			ul {
				width: 1000px;
				margin: auto;
				display: flex;
				justify-content: flex-start;
				flex-wrap: wrap;

				li {
					width: 235px;
					margin: 0 20px 40px 0;

					&:nth-child(4n) {
						margin-right: 0;
					}

					img {
						width: 100%;
					}

					> div {
						background: #fff;
						height: 225px;
						padding: 20px;
						margin-top: 10px;
						border: 1px solid #a0d6fa;

						h3 {
							font-size: 15px;
							line-height: 1.5;
							margin: 0 0 5px;

							a {
								color: #006ed5;

								&:hover {
									text-decoration: underline;
								}
							}
						}

						span {
							font-weight: bold;
							font-size: 13px;
						}

						p {
							font-size: 13px;
							line-height: 1.5;

							+ span {
								display: block;
								font-size: 11px;
								font-weight: normal;
								margin-top: 14px;

								a {
									display: block;
									width: 194px;
									text-align: center;
									background: #0078da;
									color: #fff;
									border-radius: 3px;
									padding: 10px;
									border-bottom: 3px solid #0061b0;
									transition: all 0.3s;

									&:hover {
										opacity: 0.8;
									}
								}
							}
						}
					}
				}
			}
		}
	}

	.new-sakidori {
		.wrap {
			background: #f1f3f6;
			background-image: none;

			ul {
				li {
					width: 184px;

					&:nth-child(4n) {
						margin-right: 20px;
					}

					&:nth-child(5n) {
						margin-right: 0;
					}

					> div {
						h3 {
							font-size: 14px;
						}

						span {
							+span {
								display: block;
								width: 45px;
								padding: 4px;
								margin-top: 10px;
								line-height: 1;
								background: #f72854;
								color: #fff;
								font-size: 11px;
								font-weight: normal;
								text-align: center;
							}
						}

						p {
							font-size: 12px;
						}
					}
				}
			}
		}
	}

	.tweet {
		padding: 60px;

		h2 {
			text-align: center;
			font-size: 24px;
			position: relative;

			&:before {
				position: absolute;
				content: "";
				display: block;
				width: 42px;
				height: 42px;
				background: url("../images/icon_tw.png") center/contain no-repeat;
				top: -10px;
				left: 43%;
			}
		}
	}
}
/*メイン▲
		  =====================================================================*/
/*フッター▼
			 =====================================================================*/

#bottom-footer {
	max-width: 1000px;
	margin: 30px auto;
	.links,
	.footer2{
		display: flex;
		justify-content: space-between;
		margin-bottom: 30px;
	}
	.footer-logo {
		.brandlogo {
			display: block;
			text-indent: 100%;
			white-space: nowrap;
			overflow: hidden;
			width: 336px;
			height: 27px;
			background: url("../images/logo.png") center/contain no-repeat;
		}
	}
}
/*フッター▲
			  =====================================================================*/
